<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/bootstrapjquery.js"></script>
    <script src="js/proper.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css1/about.css">
</head>

<body>
    <!------------------------- Navbar Section -------------------------------->

    <div class="mynav">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/FC.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    FutureCall
                </a>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fact.html">Fact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Be a Member</button>
                </ul>
            </div>
        </nav>
    </div>

    <!---------------------------------- Navbar End --------------------------------------->

    <!-------------------------------- Footer Section ------------------------------->

    <div class="footer">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">LinkedIn</a>
        <a href="#">Gmail</a>
        <p class="footerPara">&copy;2020 FutureCall Inc. Allright Reserved</p>
    </div>

</body>

</html>